# FutureSchool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/haris/org/futureschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haris/org/futureschool/: DaftarActivity.java  DaftarSekolahActivity.java  DetailSekolahActivity.java  DividerItemDecoration.java  FilterActivity.java  JurusanActivity.java  KontakActivity.java  LoginActivity.java  MainActivity.java  PerbandinganActivity.java  PilihKriteria.java  PilihKriteriaActivity.java  PilihTopikActivity.java  SekolahActivity.java  SekolahRekomendasiActivity.java  SettingActivity.java  TestActivity.java  WrapContentHeightViewPager.java
app/src/main/java/haris/org/futureschool/adapter/: BeritaAdapter.java  BiayaAdapter.java  DetailAdapter.java  EkstrakulikulerAdapter.java  EkstrakurikulerAdapter.java  FasilitasAdapter.java  FavoritAdapter.java  FotoAdapter.java  (+12 more)
app/src/main/res/drawable/: cell_shape.xml  cell_shape_black.xml  gradient.xml  ic_alamat.xml  ic_email.xml  ic_lokasi.xml  ic_person.xml  ic_phone.xml  kriteria_bg.xml  notif_bg.xml  pencarian_bg.xml  rounded_image.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: bg_sipp.xml  ic_password.xml  ic_username.xml  roundedbutton.xml
app/src/main/res/layout/: activity_daftar.xml  activity_daftar_sekolah.xml  activity_detail_sekolah.xml  activity_filter.xml  activity_jurusan.xml  activity_kontak.xml  activity_login.xml  activity_main.xml  activity_perbandingan.xml  activity_pilih_kriteria.xml  activity_pilih_topik.xml  activity_sekolah.xml  activity_sekolah_rekomendasi.xml  activity_setting.xml  activity_tes.xml  fr_akun.xml  fr_beranda.xml  fr_berita.xml  fr_inbox.xml  fr_rekomendasi.xml  fr_sekolah.xml  fragment_one.xml  fragment_two.xml  notification.xml  row_berita1.xml  row_berita2.xml  row_berita3.xml  row_berita4.xml  row_biaya.xml  row_detail.xml  row_ekstrakulikuler.xml  row_ekstrakurikuler.xml  row_fasilitas.xml  row_favorit.xml  row_filter.xml  row_foto.xml  row_guru.xml  row_inbox.xml  row_jurusan.xml  row_kontak.xml  (+26 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
app/src/test/java/haris/org/futureschool/: ExampleUnitTest.java
(+61 files in other folders)
