<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/beranda_menu"-->
<!--        android:title="@string/beranda"-->
<!--        android:icon="@drawable/home"/>-->

    <item
        android:id="@+id/sekolah_menu"
        android:title="@string/sekolah"
        android:icon="@drawable/school"/>

    <item
        android:id="@+id/rekomendasi_menu"
        android:title="@string/rekomendasi"
        android:icon="@drawable/suggestion"/>

    <item
        android:id="@+id/akun_menu"
        android:title="@string/akun"
        android:icon="@drawable/account"/>
</menu>