<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FEFFFE"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1.0"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/back"
            android:padding="15dp"
            android:adjustViewBounds="true"
            android:layout_weight=".1"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Kontak"
            android:textColor="#132131"
            android:textStyle="bold"
            android:gravity="start|center"
            android:fontFamily="serif-monospace"
            android:textSize="20dp"
            android:layout_weight=".9"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1.0"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/communicate"
            android:adjustViewBounds="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight=".4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:text="Ingin mengetahui lebih rinci tentang sekolah ini?"
        android:textColor="#132131"
        android:gravity="start|center"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_kontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>