<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/bg_sipp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@drawable/akun"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/txt_nama_siswa"
        android:textAlignment="center"
        android:fontFamily="@font/germania_one"
        android:textColor="#234554"
        android:text="Akun"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <android.support.v7.widget.CardView
        android:elevation="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:paddingTop="26dp"
            android:background="#F7F5F5"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="start"
                android:fontFamily="@font/amaranth"
                android:text="Alamat"
                android:textColor="#234234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="1.0"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_alamat_siswa"
                    android:gravity="start"
                    android:fontFamily="@font/molengo"
                    android:text="Jl. HR. Soebrantas No.Km. 15, Tuah Karya, Kec. Tampan, Kabupaten Kampar, Riau 28293"
                    android:textColor="#234234"
                    android:layout_width="0dip"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/ubah_alamat_siswa"
                    android:gravity="end|center"
                    android:fontFamily="@font/amaranth"
                    android:text="Ubah"
                    android:textColor="#248FE8"
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:gravity="start"
                android:fontFamily="@font/amaranth"
                android:text="Koordinat"
                android:layout_marginTop="25dp"
                android:textColor="#234234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_koordinat_siswa"
                android:layout_width="match_parent"
                android:fontFamily="@font/molengo"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="0.47240675672083277, 101.35311354129196"
                android:textColor="#234234"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:weightSum="1.0"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_alamat"
                    android:layout_width="0dip"
                    android:layout_weight=".05"
                    android:layout_height="match_parent"/>

                <TextView
                    android:gravity="start"
                    android:fontFamily="@font/amaranth"
                    android:text="Ambil lokasi saat ini"
                    android:textColor="#E81515"
                    android:layout_width="0dip"
                    android:layout_weight=".95"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:gravity="start"
                android:fontFamily="@font/amaranth"
                android:text="Jenis Kelamin"
                android:layout_marginTop="25dp"
                android:textColor="#234234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="1.0"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_jenis_kelamin_siswa"
                    android:layout_width="0dip"
                    android:fontFamily="@font/molengo"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="start"
                    android:text="Pria"
                    android:textColor="#234234" />

                <TextView
                    android:id="@+id/ubah_jenis_kelamin_siswa"
                    android:gravity="end|center"
                    android:fontFamily="@font/amaranth"
                    android:text="Ubah"
                    android:textColor="#248FE8"
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:gravity="start"
                android:fontFamily="@font/amaranth"
                android:text="Email"
                android:layout_marginTop="25dp"
                android:textColor="#234234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="1.0"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_email_siswa"
                    android:layout_width="0dip"
                    android:fontFamily="@font/molengo"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="start"
                    android:text="calon.siswa@students.uin-suska.ac.id"
                    android:textColor="#234234" />

                <TextView
                    android:id="@+id/ubah_email_siswa"
                    android:gravity="end|center"
                    android:fontFamily="@font/amaranth"
                    android:text="Ubah"
                    android:textColor="#248FE8"
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:gravity="start"
                android:fontFamily="@font/amaranth"
                android:text="Nomor HP"
                android:layout_marginTop="25dp"
                android:textColor="#234234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="1.0"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_telepon_siswa"
                    android:layout_width="0dip"
                    android:fontFamily="@font/molengo"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="start"
                    android:text="082285657053"
                    android:textColor="#234234" />

                <TextView
                    android:id="@+id/ubah_telepon_siswa"
                    android:gravity="end|center"
                    android:fontFamily="@font/amaranth"
                    android:text="Ubah"
                    android:textColor="#248FE8"
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="25dp"
                android:fontFamily="@font/abeezee"
                android:layout_marginBottom="16dp"
                android:theme="@style/AppTheme"
                android:background="@drawable/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Simpan"
                android:textColor="#F6FAF8"
                android:id="@+id/btn_ubah"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>