<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="#F5F7F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Pilih Kriteria"
        android:id="@+id/tv_judul_kriteria"
        android:textColor="#234234"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textSize="36sp"
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Silakan pilih kriteria yang kamu inginkan, tinggi rendahnya skor kriteria berpengaruh terhadap rekomendasi sekolah yang kami berikan"
        android:textColor="#234234"
        android:id="@+id/tv_keterangan_kriteria"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_judul_kriteria"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/tv_keterangan_kriteria"
        android:layout_above="@id/btn_kriteria"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_lokasi"
                android:text="Lokasi terdekat"
                android:textColor="#050505"
                android:buttonTint="#0B0F0D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_lokasi"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Seberapa penting jarak sekolah bagimu?"
                    android:textColor="#234234"
                    android:layout_marginLeft="32dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:weightSum="1.0"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingLeft="32dp"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sb_lokasi"
                        android:layout_weight=".9"
                        android:max="9"
                        android:thumb="@drawable/slide_thumb"
                        android:backgroundTint="#020504"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_lokasi"
                        android:textColor="#0E0E0E"
                        android:textAlignment="center"
                        android:text="1"
                        android:layout_weight=".1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_kualitas"
                android:text="Kualitas guru"
                android:textColor="#050505"
                android:buttonTint="#0B0F0D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_kualitas"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Seberapa penting kualitas guru bagimu?"
                    android:textColor="#234234"
                    android:layout_marginLeft="32dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:paddingLeft="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sb_kualitas"
                        android:layout_weight=".9"
                        android:max="9"
                        android:thumb="@drawable/slide_thumb"
                        android:backgroundTint="#020504"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_kualitas"
                        android:textColor="#0E0E0E"
                        android:textAlignment="center"
                        android:text="1"
                        android:layout_weight=".1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_prestasi"
                android:text="Banyak prestasi"
                android:textColor="#050505"
                android:buttonTint="#0B0F0D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_prestasi"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Seberapa penting prestasi sekolah bagimu?"
                    android:textColor="#234234"
                    android:layout_marginLeft="32dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:paddingLeft="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sb_prestasi"
                        android:layout_weight=".9"
                        android:max="9"
                        android:thumb="@drawable/slide_thumb"
                        android:backgroundTint="#020504"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_prestasi"
                        android:textColor="#0E0E0E"
                        android:textAlignment="center"
                        android:text="1"
                        android:layout_weight=".1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_akreditasi"
                android:text="Akreditasi sekolah"
                android:textColor="#050505"
                android:buttonTint="#0B0F0D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_akreditasi"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Seberapa penting akreditasi sekolah bagimu?"
                    android:textColor="#234234"
                    android:layout_marginLeft="32dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:layout_width="match_parent"
                    android:paddingLeft="32dp"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sb_akreditasi"
                        android:layout_weight=".9"
                        android:max="9"
                        android:thumb="@drawable/slide_thumb"
                        android:backgroundTint="#020504"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_akreditasi"
                        android:textColor="#0E0E0E"
                        android:textAlignment="center"
                        android:text="1"
                        android:layout_weight=".1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_biaya"
                android:text="Kesanggupan biaya"
                android:textColor="#050505"
                android:buttonTint="#0B0F0D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_biaya"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:padding="3dp"
                    android:background="@drawable/kriteria_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Maksimal SPP yang bisa kamu bayar"
                        android:textColor="#020303"
                        android:layout_weight=".5"
                        android:gravity="start|center"
                        android:layout_width="0dip"
                        android:layout_height="match_parent" />

                    <TextView
                        android:text="Rp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="#020303"
                        android:layout_weight=".07"
                        android:layout_width="0dip"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/et_biaya_spp"
                        android:layout_width="0dip"
                        android:layout_weight=".43"
                        android:textColor="#020303"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,"
                        android:textColorHint="#000000"
                        android:hint="Input disini"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:padding="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/kriteria_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Maksimal biaya pendaftaran"
                        android:textColor="#020303"
                        android:layout_weight=".5"
                        android:gravity="start|center"
                        android:layout_width="0dip"
                        android:layout_height="match_parent" />

                    <TextView
                        android:text="Rp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="#020303"
                        android:layout_weight=".07"
                        android:layout_width="0dip"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/et_biaya_masuk"
                        android:layout_width="0dip"
                        android:layout_weight=".43"
                        android:textColor="#020303"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:digits="0123456789.,"
                        android:textColorHint="#000000"
                        android:hint="Input disini"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:text="Seberapa penting kemampuan biaya bagimu?"
                    android:textColor="#234234"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sb_biaya"
                        android:layout_weight=".9"
                        android:max="9"
                        android:thumb="@drawable/slide_thumb"
                        android:backgroundTint="#020504"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_biaya"
                        android:textColor="#0E0E0E"
                        android:textAlignment="center"
                        android:text="1"
                        android:layout_weight=".1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_fasilitas"
                android:text="Kelengkapan fasilitas"
                android:textColor="#050505"
                android:buttonTint="#0B0F0D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_fasilitas"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <TextView-->
<!--                    android:text="Pilih fasilitas yang kamu butuhkan"-->
<!--                    android:textColor="#234234"-->
<!--                    android:layout_marginLeft="32dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:fontFamily="monospace"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_cb_fasilitas"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="26dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:text="Seberapa penting  kelengkapan fasilitas bagimu?"
                    android:textColor="#234234"
                    android:layout_marginLeft="32dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:paddingLeft="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sb_fasilitas"
                        android:layout_weight=".9"
                        android:max="9"
                        android:thumb="@drawable/slide_thumb"
                        android:backgroundTint="#020504"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_fasilitas"
                        android:textColor="#0E0E0E"
                        android:textAlignment="center"
                        android:text="1"
                        android:layout_weight=".1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_ekstrakurikuler"
                android:text="Kelengkapan ekstrakurikuler"
                android:textColor="#050505"
                android:buttonTint="#0B0F0D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_ekstrakurikuler"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <TextView-->
<!--                    android:text="Pilih ekstrakurikuler yang kamu butuhkan"-->
<!--                    android:textColor="#234234"-->
<!--                    android:layout_marginLeft="32dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:fontFamily="monospace"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_cb_ekstrakurikuler"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="26dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:text="Seberapa penting kelengkapan ekstrakurikuler bagimu?"
                    android:textColor="#234234"
                    android:layout_marginLeft="32dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:paddingLeft="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sb_ekstrakurikuler"
                        android:layout_weight=".9"
                        android:max="9"
                        android:thumb="@drawable/slide_thumb"
                        android:backgroundTint="#020504"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_ekstrakurikuler"
                        android:textColor="#0E0E0E"
                        android:textAlignment="center"
                        android:text="1"
                        android:layout_weight=".1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_kriteria"
        android:layout_alignParentBottom="true"
        android:text="tampilkan sekolah terbaik untuk saya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
