<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="#F5F7F5"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="Rekomendasi Sekolah"
        android:textColor="#234234"
        android:textAlignment="center"
        android:textSize="36sp"
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Inilah sekolah terbaik pilihan kami \nyang sesuai dengan profil kamu"
        android:textColor="#234234"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rekomendasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
