<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_image"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/txt_nama_fasilitas"
            android:textColor="#234233"
            android:gravity="start|center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_weight=".7"
            android:layout_width="0dip"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_lihat_fasilitas"
            android:text="Lihat Foto"
            android:textColor="#1AD1D1"
            android:gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_weight=".3"
            android:layout_width="0dip"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail_fasilitas"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>