<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F1F7F3"
    android:id="@+id/layout_row_sekolah"
    android:layout_height="85dp">

    <LinearLayout
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/riv_gambar_sekolah"
            android:layout_width="0dip"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            app:siRadius="10dp"
            app:siBorderWidth="1dp"
            app:siBorderColor="#234323"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:siSquare="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:weightSum="1.0"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_nama_sekolah"
                android:textColor="#234232"
                android:textStyle="bold"
                android:layout_weight=".2"
                android:layout_width="match_parent"
                android:layout_height="0dip" />

            <TextView
                android:id="@+id/txt_alamat_sekolah"
                android:textColor="#234232"
                android:layout_weight=".25"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dip" />

            <View
                android:layout_weight=".05"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:background="#050404"/>

            <TextView
                android:id="@+id/txt_deskripsi_sekolah"
                android:textColor="#234232"
                android:layout_weight=".5"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="8dp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="0dip" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".05"
            android:layout_width="0dip"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".1"
            android:layout_width="0dip"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_jarak_sekolah"
                android:textColor="#030504"
                android:gravity="center"
                android:text="Jarak 3 Km"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>