<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_id_buku"
    android:background="#ECEFF1"
    android:layout_weight="1"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/kolom_nomor_guru"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_weight=".1"
        android:textSize="12dp"
        android:background="@drawable/cell_shape"
        android:textAlignment="center"
        android:text="1"
        android:layout_alignParentRight="true"
        android:textColor="#0C0A0A"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        tools:ignore="EllipsizeMaxLines" />

    <TextView
        android:id="@+id/kolom_nama_guru"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_weight=".5"
        android:textSize="12dp"
        android:background="@drawable/cell_shape"
        android:textAlignment="center"
        android:text="Lailatul Farhani, S.Pd"
        android:layout_alignParentRight="true"
        android:textColor="#0C0A0A"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        tools:ignore="EllipsizeMaxLines" />

    <TextView
        android:id="@+id/kolom_gender_guru"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_weight=".1"
        android:textSize="12dp"
        android:background="@drawable/cell_shape"
        android:textAlignment="center"
        android:text="P"
        android:layout_alignParentRight="true"
        android:textColor="#0C0A0A"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        tools:ignore="EllipsizeMaxLines" />

    <TextView
        android:id="@+id/kolom_ijazah_guru"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_weight=".1"
        android:textSize="12dp"
        android:background="@drawable/cell_shape"
        android:textAlignment="center"
        android:text="S1"
        android:layout_alignParentRight="true"
        android:textColor="#0C0A0A"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        tools:ignore="EllipsizeMaxLines" />

    <TextView
        android:id="@+id/kolom_mapel_guru"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/cell_shape"
        android:textAlignment="center"
        android:text="Sejarah"
        android:layout_alignParentRight="true"
        android:textColor="#0C0A0A"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        tools:ignore="EllipsizeMaxLines" />


</TableRow>