<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Selayang Pandang"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#070E0A"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/txt_isi_selayang"
            android:text="Isi Selayang Pandang"
            android:textColor="#070E0A"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="serif"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Visi"
            android:textColor="#070E0A"
            android:fontFamily="serif"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/txt_isi_visi"
            android:text="Isi visi"
            android:textColor="#070E0A"
            android:fontFamily="serif"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Misi"
            android:textColor="#070E0A"
            android:fontFamily="serif"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_isi_misi"
            android:text="Isi misi"
            android:textColor="#070E0A"
            android:fontFamily="serif"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_isi_kurikulum"
            android:text="Isi kurikulum"
            android:textColor="#070E0A"
            android:fontFamily="serif"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
